<!DOCTYPE html>
</html>
<head>
</head>
<body>
	<!-- <marquee scrollamount=1 bgcolor="pink" direction="down"><p>i am hemanth</p></marquee> -->
	<p><strong>Enter  your name:</strong></p>
	<input type="text"></input>
	<input type="password"></input>

	
		<div>hai</div>
		<div><select name="dropdown">
			<option>java</option>
			<option>python</option>
			<option>html</option>
			<option>css</option></div><br/>

		<br/><div><input type="checkbox" name="pyth">pyth</input><br/></div>
		<div><input type="checkbox" name="java">java</input></div>
		<p>Enter your age</p>
		<input type="number" name="age" placeholder="enter your age">

		




	</body>
</html>